* {
    margin: 0;
    padding: 0;
}

.t-h1 {
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 300;
}

.t-h2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.t-p {
    font-size: 0.8rem;
    line-height: 1rem;
    font-weight: normal;
}

.t-code {
    font-size: 1rem;
}

.link {
    color: #9B51E0;
    transition: color 250ms;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-size: 100%;
}

.header {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 3.5em;
    background-color: #9B51E0;
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12)
}

.header__icon-container {
    width: 3.5em;
    height: 1.4em;
    text-align: center;
}
.header__icon {
    height: 100%;
}

.header__text {
    flex: 1 0 auto;
    color: white;
}

.header__mode-toggle {
    color: white;
    display: flex;
    align-items: center;
}
.header__mode-toggle-input {
    font-size: 1rem !important;
    width: 1em;
    height: 1em;
    margin: 0 1em 0 0.5em;
}

.main {
    flex-grow: 1;
    overflow-y: auto;
    transition: background-color 250ms, color 250ms;
    padding: 1em 0 0 3.5em;
}

.main--dark {
    color: white;
    background: #282F3A;
}

.main--dark .link {
    color: white;
}

.settings {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.box-button {
    border: none;
    font-size: 0.85rem;
    padding: 0 1.5em;
    height: 2.5em;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

.box-button--primary {
    color: white;
    background: #9B51E0;
}